OPENAI_API_KEY="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"
SERVER_URL=http://172.20.10.4:8000/analyze